server {
  listen 80;
  listen 443 ssl;

  ssl_certificate /etc/letsencrypt/live/kholstinevich.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/kholstinevich.ru/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location /.well-known/acme-challenge/ { root /var/www/certbot; }

  location /api/v1 {
    proxy_pass http://backend:4000;
  }

  location / {
     proxy_pass https://storage.yandexcloud.net/kholstinevich-static/v1/static/${BUILD_ID}/index.html;
  }
}
